{
  "name": "apollo-link-network-error",
  "version": "0.0.4",
  "description": "An Apollo Link that you can dynamic ignore/change the network error.",
  "main": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "private": false,
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "peerDependencies": {
    "graphql": "0.11.7 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  },
  "scripts": {
    "dev": "tsc -p . -w",
    "build": "tsc -p .",
    "bundle": "rollup -c",
    "commit": "git-cz",
    "clean": "rimraf lib/*",
    "prebuild": "npm run clean",
    "postbuild": "npm run bundle",
    "prepublish": "npm run clean && npm run build",
    "test": "jest"
  },
  "keywords": [
    "apollo",
    "apollo-link",
    "offline",
    "network",
    "error",
    "ignore"
  ],
  "author": "hollyoops <haoer715@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollyoops/apollo-link-network-error.git"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.7.17"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "git-cz": "^4.9.0",
    "graphql": "^14.7.0",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^25.5.1",
    "typescript": "^5.1.6"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*)\\.(test|spec)\\.[jt]sx?$",
    "timers": "fake",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/testUtils/*",
      "!src/index.ts"
    ]
  }
}
